<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.example.githubsearchuser.data.UserItem" />

        <variable
            name="itemclick"
            type="com.example.githubsearchuser.widget.ItemClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view)->itemclick.onClicked(view,item)}">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_image_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <ImageView
            android:id="@+id/url_image"
            url_img="@{item.avatarUrl}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="12dp"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toEndOf="@+id/guideline_image_end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="@dimen/user_info_content_container_padding"
            app:layout_constraintBottom_toBottomOf="@+id/url_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_image_end"
            app:layout_constraintTop_toTopOf="@+id/url_image">

            <TextView
                android:id="@+id/user_login"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{item.login}"
                android:textColor="@color/black"
                android:textSize="@dimen/user_info_text_size" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>